background {
    monitor =
    path = $HOME/wallpapers/dreamy_night_by_bisbiswas_deaka30.jpg
    blur_passes = 3
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    enable_fingerprint = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %-d"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# Time
label {
    monitor = 
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# Random message
label {
    monitor =
    text = cmd[] fortune -s 
    color = $foreground
    color = rgba(242, 243, 244, 0.75)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = bottom
}

# Welcome message
label {
    monitor =
    text = cmd[update:1000] echo "Hi there, $USER"
    font_size = 20
    font_family = JetBrains Mono
    position = 0, -930
    halign = center
    valign = top
}